# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3001

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_TABLE = tasks
DB_USER=root
DB_NAME=todo-list-app
DB_PASSWORD=6956
DB_PORT=3306